# service-rpc-kafka

./: README.MD  pom.xml
service-api/: pom.xml
service-api/src/main/java/com/yangzheng/service/: TestService.java
service-api/src/main/java/com/yangzheng/vo/: UserVo.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/yangzheng/serviceconsumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/yangzheng/serviceconsumer/controller/: TestController.java
service-consumer/src/main/java/com/yangzheng/serviceconsumer/listener/: KafkaTestListener.java
service-consumer/src/main/java/com/yangzheng/serviceconsumer/util/: MqMessageUtil.java  SpringUtil.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com/yangzheng/serviceconsumer/: ServiceConsumerApplicationTests.java
service-producer/: pom.xml
service-producer/src/main/java/com/yangzheng/serviceproducer/: ServiceProducerApplication.java
service-producer/src/main/java/com/yangzheng/serviceproducer/config/: DruidConfig.java
service-producer/src/main/java/com/yangzheng/serviceproducer/service/impl/: TestServiceImpl.java
service-producer/src/main/resources/: application.yml
service-producer/src/test/java/com/yangzheng/serviceproducer/: ServiceProducerApplicationTests.java
service-rpc-fail-dispose/: pom.xml
service-rpc-fail-dispose/src/main/java/com/yangzheng/servicerpcfaildispose/: ServiceRpcFailDisposeApplication.java
service-rpc-fail-dispose/src/main/java/com/yangzheng/servicerpcfaildispose/controller/: MallMqLogController.java
service-rpc-fail-dispose/src/main/java/com/yangzheng/servicerpcfaildispose/dao/: MallMqLogMapper.java
service-rpc-fail-dispose/src/main/java/com/yangzheng/servicerpcfaildispose/generator/: MpGenerator.java
service-rpc-fail-dispose/src/main/java/com/yangzheng/servicerpcfaildispose/listener/: RpcDisposeListener.java
service-rpc-fail-dispose/src/main/java/com/yangzheng/servicerpcfaildispose/model/: MallMqLog.java
service-rpc-fail-dispose/src/main/java/com/yangzheng/servicerpcfaildispose/schedule/: RpcFailSchedule.java
service-rpc-fail-dispose/src/main/java/com/yangzheng/servicerpcfaildispose/service/: IMallMqLogService.java
service-rpc-fail-dispose/src/main/java/com/yangzheng/servicerpcfaildispose/service/impl/: MallMqLogServiceImpl.java
service-rpc-fail-dispose/src/main/resources/: application.yml
service-rpc-fail-dispose/src/main/resources/mapper/: MallMqLogMapper.xml
service-rpc-fail-dispose/src/test/java/com/yangzheng/servicerpcfaildispose/: ServiceRpcFailDisposeApplicationTests.java
sql/: service_rpc_kafka.sql
